<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_todo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New todo"/>

        <EditText
            android:id="@+id/new_todo_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What's next?"/>

        <Button
            android:id="@+id/new_todo_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Add"/>

    </LinearLayout>

</FrameLayout>