<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ListViewCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#ffeeeeee"
    android:dividerHeight="1dp"
    tools:showIn="@layout/activity_main"
    tools:context="com.jiuzhang.guojing.awesometodo.MainActivity"/>